<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			background-color: #ffffff;

		}

		body, td, th, p {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 12px;
			color: #111111;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			border:0;
			display:block
		}

		#backgroundTable table {
			width: 100%
		}

		#backgroundTable table td {
			padding: 3px 4px
		}

		thead th {
			text-align: left;
			padding: 3px 4px;
			background-color: #666666;
			color: #ffffff;
			font-weight: bold;
		}

	</style>
	{% block head %}{% endblock head %}
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" style="width: 590px; margin: 15px">
			<tr>
				<td>{% block content %}{% endblock %}</td>
			</tr>
			<tr>
				<td style="height: 40px">
					<p>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td height="1" style="line-height: 1px; height: 1px; font-size: 1px; background-color: #ccc; padding:0">&nbsp;</td>
			</tr>
			<tr>
				<td style="font-size: 10px; color: #666666">
					<p style="padding: 10px 0">
						<strong>{{ settings.company }}</strong><br />
						{{ settings.street }} {{ settings.nr }} - {{ settings.zipcode }} {{ settings.city }} - {{ settings.country.name }}<br />
						{% trans "P" %}: {{ settings.phone }} - {% trans "W" %}: {{ settings.website }} - {% trans "E" %}: {{ settings.email }} - {{ settings.vat }}
					</p>
				</td>
			</tr>
			<tr>
				<td style="line-height: 4px; height: 4px; font-size: 4px; background-color: #cccccc">&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
