{##
 # Content:
 #
 # {% macro link(link, type, icon, target, parameters) %}
 # {% macro modal(link, type, icon, snippet, title, parameters) %}
 # {% macro confirm(link, type, icon, target, message, parameters) %}
 #}

{##
 # Link macro
 #}
{% macro link(link, type, icon, target, parameters) %}
	{% set id = env.template.get_unique %}

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="{{ target|raw }}" class="macro_link" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button class="macro_link" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}

	<form id="form_{{ id }}" action="{{ target|raw }}" method="post">
		{% for parameter, value in parameters %}
			<input type="hidden" name="{{ parameter }}" value="{{ value }}" />
		{% endfor %}
	</form>
{% endmacro %}


{##
 # Modal window macro
 #}

{% macro modal(link, type, icon, snippet, title, parameters, remote) %}
	{% set id = env.template.get_unique %}

	{# Set default values for required parameters #}
	{% set parameters = {
		'buttons': false,
	}|merge(parameters|default({})) %}

	<div id="modal_{{ id }}" class="modal hide fade" tabindex="-1" role="dialog"{% if remote %} data-remote="{{ remote }}"{% endif %}>
		{% if title != '' %}
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>{{ title }}</h3>
			</div>
		{% endif %}
		<div class="modal-body">
			{% include 'snippet/' ~ snippet ~ '.twig' with parameters %}
		</div>
	</div>

	{% if icon != '' %}
		{% set icon = '<i class="' ~ icon ~ '"></i>' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="#modal_{{ id }}" data-toggle="modal">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<a href="#modal_{{ id }}" role="button" class="btn" data-toggle="modal">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% endif %}
{% endmacro %}

{##
 # Confirm macro
 #}

{% macro confirm(link, type, icon, target, message, parameters) %}
	{% set id = env.template.get_unique() %}

	<div id="confirm_{{ id }}">
		{{ message }}
	</div>

	<form id="form_{{ id }}" action="{{ target|raw }}" method="post">
		{% for parameter, value in parameters %}
			<input type="hidden" name="{{ parameter }}" value="{{ value }}" />
		{% endfor %}
	</form>

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="{{ target|raw }}" class="macro_confirm" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button class="macro_confirm" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}
{% endmacro %}

{##
 # Confirm macro with AJAX callback
 #}

{% macro confirm_ajax(link, type, icon, target, message, parameters, callback_function) %}
	{% set id = env.template.get_unique() %}

	<div id="confirm_{{ id }}">
		{{ message }}
	</div>

	<form id="form_{{ id }}" action="{{ target|raw }}" method="get">
		{% for parameter, value in parameters %}
			<input type="hidden" name="{{ parameter }}" value="{{ value }}" />
		{% endfor %}
			<input type="hidden" name="callback_function" value="{{ callback_function }}" />
	</form>

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="{{ target|raw }}" class="macro_confirm ajax" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button class="macro_confirm ajax" id="trigger_{{ id }}">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}
{% endmacro %}

{##
 # Errors
 #}
{% macro errors(errors) %}
	<div class="error">
		{% if errors|length == 1 %}
			{% for field, error in errors %}
				{{ 'The field %field% was not filled in correctly'|replace({'%field%': field})|trans }}
			{% endfor %}
		{% else %}
			{{ 'The following fields were not filled in correctly'|trans }}:
			{% for field, error in errors %}
				{% if loop.last %}
					{% trans "and" %}
				{% else %}
					{% if loop.first %}
					{% else %},
					{% endif %}
				{% endif %} {{ field }}
			{% endfor %}
		{% endif %}
	</div>
{% endmacro %}
