{% macro select_country(countries, name, selected) %}
	<select name="{{ name }}">
	{% for group in countries|keys  %}
		{% if group == 'european' %}
		    <optgroup label="{% trans "European" %}">
		{% else %}
		    <optgroup label="{% trans "Rest of the world" %}">
		{% endif %}

		{% for country in countries[group] %}
		    <option value="{{ country.id }}" {% if selected == country.id %}selected="selected"{% endif %}>{{ country.name }}</option>
		{% endfor %}
		</optgroup>
	{% endfor %}
	</select>
{% endmacro %}

{% macro input(name, value, type) %}
	<input type="{{ type|default('text') }}" name="{{ name }}" value="{{ value|e }}" />
{% endmacro %}

{% macro textarea(name, value) %}
	<textarea name="{{ name }}">{{ value|e }}</textarea>
{% endmacro %}

{% macro select(name, selected, options, value_key, label_key) %}
	<select name="{{ name }}">
	{% for option in options %}
		<option value="{{ attribute(option, value_key|default('id')) }}" {% if selected == attribute(option, value_key|default('id')) %}selected="selected"{% endif %}>{{ attribute(option, label_key|default('name')) }}</option>
	{% endfor %}
	</select>
{% endmacro %}